root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,prorock2104,pavelmikarei
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,prorock2104,pavelmikarei
fax:*::
voice:*::
cdrom:*::ubuntu,prorock2104,pavelmikarei
floppy:*::ubuntu,prorock2104,pavelmikarei
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,prorock2104,pavelmikarei
dip:*::ubuntu,prorock2104,pavelmikarei
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,prorock2104,pavelmikarei
sasl:*::
plugdev:*::ubuntu,prorock2104,pavelmikarei
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,prorock2104,pavelmikarei
lxd:!::ubuntu,prorock2104,pavelmikarei
_chrony:!::
systemd-coredump:!!::
ubuntu:!::prorock2104,pavelmikarei
google-sudoers:!::pavelmikarei
prorock2104:!::
pavelmikarei:!::
tomcat:!!::
ssl-cert:!::
postgres:!::
