// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-1019-gcp$";
   "^linux-.*-5\.13\.0-1021-gcp$";
   "^kfreebsd-.*-5\.13\.0-1019-gcp$";
   "^kfreebsd-.*-5\.13\.0-1021-gcp$";
   "^gnumach-.*-5\.13\.0-1019-gcp$";
   "^gnumach-.*-5\.13\.0-1021-gcp$";
   "^.*-modules-5\.13\.0-1019-gcp$";
   "^.*-modules-5\.13\.0-1021-gcp$";
   "^.*-kernel-5\.13\.0-1019-gcp$";
   "^.*-kernel-5\.13\.0-1021-gcp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.13.0-1019-gcp           5.13.0-1019.23~20.04.1            amd64        Signed kernel image GCP
iF  linux-image-5.13.0-1021-gcp           5.13.0-1021.25~20.04.1            amd64        Signed kernel image GCP
ii  linux-image-gcp                       5.13.0.1021.25~20.04.1            amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.13.0-1019-gcp 5.13.0-1019.23~20.04.1
5.13.0-1021-gcp 5.13.0-1021.25~20.04.1
# list of different kernel versions:
5.13.0-1021.25~20.04.1
5.13.0-1019.23~20.04.1
# Installing kernel: 5.13.0-1021.25~20.04.1 (5.13.0-1021-gcp)
# Running kernel: 5.13.0-1019.23~20.04.1 (5.13.0-1019-gcp)
# Last kernel: 5.13.0-1021.25~20.04.1
# Previous kernel: 5.13.0-1019.23~20.04.1
# Kernel versions list to keep:
5.13.0-1019.23~20.04.1
5.13.0-1021.25~20.04.1
# Kernel packages (version part) to protect:
5\.13\.0-1019-gcp
5\.13\.0-1021-gcp
*/
